.mt-4
  .jumbotron
    = if @current_user do
      p = "You are logged in as #{@current_user}"
      = button("Log out", to: Routes.session_path(@conn, :delete), method: :delete, class: "btn btn-primary")
    - else
      p You are not logged in
      a href=Routes.session_path(@conn, :new) Log in
