= form_for @changeset, @action, fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.
  = label f, :name, class: "control-label"
  = text_input f, :name, class: "form-control"
  = error_tag f, :name
  = label f, :description, class: "control-label"
  = text_input f, :description, class: "form-control"
  = error_tag f, :description
  div
    = submit "Submit"
